server.port=8081
spring.thymeleaf.cache=false

# Enable h2 console at http://localhost:8081/h2-console/
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
# To override default configs
#spring.datasource.url=jdbc:h2:mem:fahd

#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


#db2 database settings
spring.datasource.url=jdbc:db2://localhost:51000/taco
spring.datasource.username=pcmsdm
spring.datasource.password=P3m51234